DATABASE="mongodb+srv://thanadev:1234@cluster0.z6ys8ya.mongodb.net/parttimeApp"
EMAIL_USER=thanaza147@gmail.com
EMAIL_PASS=jjqh hyqp ylac werw
BASE_URL=http://localhost:5000
LOGIN_URL=http://localhost:4000/login
JWT_SECRET=jwtsecret